<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <div class="header">
        <h1>Welcome to this blog</h1>
        <a href="http://127.0.0.1:8000/posts/" class="back_btn">Too all posts</a>
    </div>
</body>
</html>

<style>
    .header {
        margin-top: 5%;
        margin-left: -0.5%;
        background-color: #ffffff;
        width: 101%;
        height: 100px;
        position: fixed;
        display: flex;
        justify-content: center;
    }
    h1{
        text-align: center;
        margin-right: 10%;
    }
    .back_btn{
        margin-top:0.9%;
        text-decoration: none;
        padding: 1.1% 1% 1% 1%;
        height: 25%;
        border: solid;
        background-color: transparent;
        border-width: 0.5px;
        border-radius: 10px
    }
    .back_btn:hover{
        color: white;
        background-color: rgb(56, 51, 118);
        transition: 1s;
    }
</style>